     CART CONTROLLER                                 PURCHASE CONTROLLER                                   ORDER CONTROLLER
-------------------------                     ---------------------------------                 --------------------------------------
CREATE NEW CART        - POST                 PUT ITEM ON HOLD             - POST               PAYMENT SUCCESSFUL                 - GET
CHECK IF CART IS OPEN  - GET                  CHECK IF ITEM IS IN CART     - GET                CREATE NEW PAYMENT ORDER           - FUNC
GET PRODUCTS IN CART   - GET                  UPDATE PURCHASE QUANTITY     - PUT                GET ORDER ID                       - FUNC
CLOSE CART             - FUNC                 GET TOTAL QUANTITY IN CART   - GET                GET ORDER BY USER ID               - GET
GET CART ID            - FUNC                 GET QUANTITY PER PRODUCT     - GET                GET QUANTITY OF UNDELIVERED ORDERS - GET
                                              GET QUANTITY BY PRODUCT ID   - GET                GET ALL ORDERS                     - GET
                                              GET TOTAL AMOUNT             - GET                SEND ORDER                         - GET
                                              PROCESS PAYMENT              - POST               GET USER BY ORDER ID               - FUNC
                                              GET PRODUCTS WITH QUANTITY   - FUNC               GROUP ARRAY OF OBJECTS BY ID       - FUNC
------------------------------------------------------------------------------------------------------------------------------------------
GET PRODUCTS IN CART ->  GET PRODUCTS      - GET  => /:USERS_ID 
CREATE NEW CART ->       OPEN              - CART SERVICE
CHECK IF CART IS OPEN -> IS OPEN           - CART SERVICE
CLOSE CART ->            CLOSE             - CART SERVICE
GET CART ID ->           GET ID            - CART SERVICE
------------------------------------------------------------------------------------------------------------------------------------------
PROCESS PAYMENT ->            PAY  - POST
PUT ITEM ON HOLD ->           CART CONTROLLER AS ADD
CHECK IF CART IS IN OPEN ->   CART SERVICE AS IS_OPEN
UPDATE PURCHASE QUANTITY ->   CART CONTROLLER AS UPDATE
GET TOTAL QUANTITY IN CART -> CART CONTROLLER AS GET PRODUCTS 
GET QUANTITY PER PRODUCT ->   CART CONTROLLER AS GET PRODUCTS
GET QUANTITY BY PRODUCT ID -> CART CONTROLLER AS GET PRODUCTS
GET TOTAL AMOUNT ->           CART CONTROLLER AS GET PRODUCTS
GET PRODUCTS WITH QUANTITY -> CART CONTROLLER AS GET PRODUCTS
------------------------------------------------------------------------------------------------------------------------------------------
GET ORDER BY USER ID ->               GET BY USER ID  - GET => /:USER_ID
CREATE NEW PAYMENT ORDER ->           ADD             - POST => /
GET QUANTITY OF UNDELIVERED ORDERS -> GET ALL         - GET => /ADMIN
GET ALL ORDERS ->                     GET ALL         - GET => /ADMIN
SEND ORDER ->                         SEND            - POST => /ADMIN
GET ORDER ID ->                       ORDER SERVICE AS GET ID
PAYMENT SUCCESSFUL ->                 ORDER SERVICE
GET USER BY ORDER ID ->               USER SERVICE AS GET BY ORDER ID
GROUP ARRAY OF OBJECTS BY ID ->       UTILS